

spring.datasource.url=jdbc:mysql://106.12.220.22:3306/pjsipweb?useUnicode=true&useSSL=false&characterEncoding=utf8

spring.datasource.username=root

spring.datasource.password=dwbupt@821.com

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.mapper-locations=classpath:com/dw/pjsipweb/mapper/*Mapper.xml

mybatis-plus.type-aliases-package=com.dw.pjsipweb

mybatis-plus.configuration.map-underscore-to-camel-case=true
